# MyPodcastPlayer

app/: build.gradle
app/src/androidTest/java/com/maciejprogramuje/facebook/mypodcastplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/: App.java  LoginActivity.java  LoginManager.java  MainActivity.java  UserStorage.java
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/api/: ErrorConverter.java  ErrorResponse.java  LoginResponse.java  Podcast.java  PodcastApi.java  PodcastResponse.java  RegisterRequest.java  UserResponse.java
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/screens/discover/: AddPodcastEvent.java  DiscoverAdapter.java  DiscoverFragment.java  DiscoverManager.java  Subscription.java  SwitchToSubscribedEvent.java
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/screens/login/: LoginActivity.java  LoginManager.java
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/screens/register/: RegisterActivity.java  RegisterManager.java
app/src/main/java/com/maciejprogramuje/facebook/mypodcastplayer/screens/subscribed/: AddActionEvent.java  SubscribedFragment.java  SubscribedManager.java
app/src/main/res/drawable/: ic_login.xml  ic_login_selected.xml  ic_login_selector.xml  ic_password_selected.xml  ic_password_selector.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_discover.xml  fragment_subscribed.xml  item_discover.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  subscribed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maciejprogramuje/facebook/mypodcastplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
