<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/podcastCoverImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_discover" />

    <TextView
        android:id="@+id/podcastNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/podcastAddImageButton"
        app:layout_constraintStart_toEndOf="@+id/podcastCoverImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="test podcastNameTextView" />

    <TextView
        android:id="@+id/podcastEpisodesCounterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/podcastAddImageButton"
        app:layout_constraintStart_toStartOf="@+id/podcastNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/podcastNameTextView"
        android:text="test podcastEpisodesCounterTextView" />

    <ImageButton
        android:id="@+id/podcastAddImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_black" />

</android.support.constraint.ConstraintLayout>